<AddIn name        = "GitAddIn"
       author      = "Daniel Grunwald"
       description = "Git Binding"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.GitAddIn" />
	</Manifest>
	
	<Runtime>
		<Import assembly = "GitAddIn.dll">
			<ConditionEvaluator name="IsUnderGitControl" class="ICSharpCode.GitAddIn.IsUnderGitControlCondition"/>
		</Import>
	</Runtime>
	
	<Path name = "/SharpDevelop/Autostart">
		<Class id = "ICSharpCode.GitAddIn.RegisterEventsCommand"
		       class = "ICSharpCode.GitAddIn.RegisterEventsCommand"/>
	</Path>
	
	<Path name="/Workspace/DocumentVersionProviders">
		<Class id="git"
		       class="ICSharpCode.GitAddIn.GitVersionProvider" />
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/GitItem">
		<Condition name = "IsUnderGitControl">
			<MenuItem id = "GitSeparator" type = "Separator"/>
			
			<MenuItem id="GitSubMenu" type="Menu" label="Git">
				<MenuItem id = "GitCommit"
				          label = "${res:AddIns.Subversion.Commit}..."
				          icon  = "Svn.Commit"
				          class = "ICSharpCode.GitAddIn.GitCommitCommand"/>
				
				<MenuItem id = "GitDiff"
				          label = "${res:AddIns.Subversion.Diff}..."
				          icon  = "Svn.Diff"
				          class = "ICSharpCode.GitAddIn.GitDiffCommand"/>
				
				<MenuItem id = "GitLog"
				          label = "${res:AddIns.Subversion.ShowLog}..."
				          class = "ICSharpCode.GitAddIn.GitLogCommand"/>
				
				<MenuItem id = "GitSubMenuSeparator1" type = "Separator"/>
				
				<MenuItem id = "GitRevert"
				          label = "${res:AddIns.Subversion.Revert}..."
				          class = "ICSharpCode.GitAddIn.GitRevertCommand"/>
				
				<MenuItem id = "GitEditConflicts"
				          label = "${res:AddIns.Subversion.EditConflicts}..."
				          class = "ICSharpCode.GitAddIn.GitEditConflictsCommand"/>
				
				<MenuItem id = "GitResolve"
				          label = "Resolve..."
				          class = "ICSharpCode.GitAddIn.GitResolveCommand"/>
				
				<MenuItem id = "GitSubMenuSeparator2" type = "Separator"/>
				
				<MenuItem id = "GitFetch"
				          label = "Fetch..."
				          class = "ICSharpCode.GitAddIn.GitFetchCommand"/>
				
				<MenuItem id = "GitPull"
				          label = "Pull..."
				          class = "ICSharpCode.GitAddIn.GitPullCommand"/>
				
				<MenuItem id = "GitPush"
				          label = "Push..."
				          class = "ICSharpCode.GitAddIn.GitPushCommand"/>
				
				<MenuItem id = "GitRebase"
				          label = "Rebase..."
				          class = "ICSharpCode.GitAddIn.GitRebaseCommand"/>
			</MenuItem>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/SolutionNode">
		<Include id = "SubversionInclude" path = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/GitItem"/>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/ProjectNode">
		<Include id = "SubversionInclude" path = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/GitItem"/>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/FolderNode">
		<Include id = "SubversionInclude" path = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/GitItem"/>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/FileNode">
		<Include id = "SubversionInclude" path = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/GitItem"/>
	</Path>
</AddIn>
